[33mcommit 4a8d6a782d1cc66c27dceec9494d3892aa1a4aae[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Saurabh Giri <np03a190090@heraldcollege.edu.np>
Date:   Sun Mar 20 09:17:32 2022 +0545

    materials upload in database complete

[33mcommit 5475c0a3fe572155104c34c4e386d1471ce16fce[m
Author: Saurabh Giri <np03a190090@heraldcollege.edu.np>
Date:   Sun Mar 20 08:44:16 2022 +0545

    all files added

[33mcommit 5e53470f07dd46080a8023f98d1b6cf9b10635c9[m
Author: Saurabh Giri <80501992+giri-saurabh@users.noreply.github.com>
Date:   Sun Mar 20 08:36:21 2022 +0545

    Initial commit
